# -------------------
# Server
# -------------------
PORT=8080

# -------------------
# Database (Railway)
# -------------------
SPRING_DATASOURCE_URL=jdbc:mysql://gondola.proxy.rlwy.net:49932/railway
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=CJaRndCjAaomPhaEUShoiExxtPkyIwP
SPRING_JPA_HIBERNATE_DDL_AUTO=update

# -------------------
# Hibernate
# -------------------
SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.MySQL8Dialect
SPRING_PROFILES_ACTIVE=dev
# -------------------
# Razorpay
# -------------------
RAZORPAY_KEY_ID=rzp_test_WdmJCh0RexsqsG
RAZORPAY_KEY_SECRET=HSToJE2IZMY2sYQ6rOQoexoN
